KEYWORD('func') at line 1
IDENTIFIER('main') at line 1
LEFT_PAREN('(') at line 1
RIGHT_PAREN(')') at line 1
LEFT_BRACE('{') at line 1
KEYWORD('perform') at line 2
LEFT_BRACE('{') at line 2
IDENTIFIER('x') at line 3
OPERATOR('-=') at line 3
NUMBER_LITERAL('1') at line 3
SEMICOLON(';') at line 3
KEYWORD('cycle') at line 4
LEFT_PAREN('(') at line 4
IDENTIFIER('x') at line 4
OPERATOR('>') at line 4
NUMBER_LITERAL('0') at line 4
RIGHT_PAREN(')') at line 4
LEFT_BRACE('{') at line 4
KEYWORD('when') at line 5
LEFT_PAREN('(') at line 5
IDENTIFIER('x') at line 5
OPERATOR('<') at line 5
NUMBER_LITERAL('0') at line 5
RIGHT_PAREN(')') at line 5
LEFT_BRACE('{') at line 5
KEYWORD('list') at line 7
IDENTIFIER('x') at line 7
OPERATOR('=') at line 7
LEFT_BRACKET('[') at line 7
NUMBER_LITERAL('1') at line 7
COMMA(',') at line 7
NUMBER_LITERAL('2') at line 7
COMMA(',') at line 7
NUMBER_LITERAL('3') at line 7
RIGHT_BRACKET(']') at line 7
SEMICOLON(';') at line 7
RIGHT_BRACE('}') at line 8
KEYWORD('else') at line 9
LEFT_BRACE('{') at line 9
IDENTIFIER('x') at line 11
OPERATOR('=') at line 11
NUMBER_LITERAL('1') at line 11
SEMICOLON(';') at line 11
RIGHT_BRACE('}') at line 11
RIGHT_BRACE('}') at line 12
RIGHT_BRACE('}') at line 13
KEYWORD('cycle') at line 13
LEFT_PAREN('(') at line 13
IDENTIFIER('x') at line 13
OPERATOR('>') at line 13
NUMBER_LITERAL('0') at line 13
RIGHT_PAREN(')') at line 13
SEMICOLON(';') at line 13
RIGHT_BRACE('}') at line 14
